<sdf version='1.7'>
    <world name='default'>
        <plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
            <map_resolution>0.05</map_resolution> <!-- in meters, optional, default 0.1 -->
            <map_height>0.3</map_height>         <!-- in meters, optional, default 0.3 -->
            <map_size_x>50</map_size_x>          <!-- in meters, optional, default 10 -->
            <map_size_y>50</map_size_y>          <!-- in meters, optional, default 10 -->
            <init_robot_x>15</init_robot_x>          <!-- x coordinate in meters, optional, default 0 -->
            <init_robot_y>0</init_robot_y>          <!-- y coordinate in meters, optional, default 0 -->
        </plugin>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <wind/>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='wall'>
            <link name='wall'>
                <collision name='wall_Collision'>
                    <geometry>
                        <box>
                            <size>50 0.15 2.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='wall_visual'>
                    <geometry>
                        <box>
                            <size>50 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <pose>-3.83614 0.42717 0 0 -0 0</pose>
        </model>
        <model name='wall_clone_0'>
            <link name='wall'>
                <collision name='wall_Collision'>
                    <geometry>
                        <box>
                            <size>50 0.15 2.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='wall_visual'>
                    <geometry>
                        <box>
                            <size>50 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <pose>19.3188 1.91566 0 0 -0 0</pose>
        </model>
        <state world_name='default'>
            <!-- <sim_time>697 988000000</sim_time>
            <real_time>501 14070261</real_time>
            <wall_time>1634831571 105473946</wall_time>
            <iterations>499736</iterations> -->
            <model name='ground_plane'>
                <pose>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='wall'>
                <pose>0 25 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='wall'>
                    <pose>0 25 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='wall15'>
                <pose>-25 17.5 0 0 -0 1.5697</pose>
                <scale>1 1 1</scale>
                <link name='wall'>
                    <pose>-25 17.5 0 0 -0 1.5697</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='wall15_clone'>
                <pose>17.5 -25 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='wall'>
                    <pose>17.5 -25 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='wall2'>
                <pose>11 10 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='wall'>
                    <pose>11 10 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='wall2_clone'>
                <pose>24 10 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='wall'>
                    <pose>24 10 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='wall35'>
                <pose>-7.5 10 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='wall'>
                    <pose>-7.5 10 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='wall35_clone'>
                <pose>10 -7.5 0 0 -0 1.5697</pose>
                <scale>1 1 1</scale>
                <link name='wall'>
                    <pose>10 -7.5 0 0 -0 1.5697</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='wall_clone_0'>
                <pose>25 0 0 0 -0 1.5697</pose>
                <scale>1 1 1</scale>
                <link name='wall'>
                    <pose>25 0 0 0 -0 1.5697</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose>0 0 10 0 -0 0</pose>
            </light>
        </state>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>0 0 91.042 3.14159 1.57079 3.14159</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <model name='wall15'>
            <link name='wall'>
                <collision name='wall_collision'>
                    <geometry>
                        <box>
                            <size>15 0.15 2.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='wall_visual'>
                    <geometry>
                        <box>
                            <size>15 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <pose>6.58246 12.1816 0 0 -0 0</pose>
        </model>
        <model name='wall15_clone'>
            <link name='wall'>
                <collision name='wall_collision'>
                    <geometry>
                        <box>
                            <size>15 0.15 2.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='wall_visual'>
                    <geometry>
                        <box>
                            <size>15 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <pose>-16.0326 11.4696 0 0 -0 0</pose>
        </model>
        <model name='wall35'>
            <link name='wall'>
                <collision name='wall_collision'>
                    <geometry>
                        <box>
                            <size>35 0.15 2.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='wall_visual'>
                    <geometry>
                        <box>
                            <size>35 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <pose>-6.81734 6.4554 0 0 -0 0</pose>
        </model>
        <model name='wall35_clone'>
            <link name='wall'>
                <collision name='wall_collision'>
                    <geometry>
                        <box>
                            <size>35 0.15 2.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='wall_visual'>
                    <geometry>
                        <box>
                            <size>35 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <pose>-1.66755 -3.57302 0 0 -0 0</pose>
        </model>
        <model name='wall2'>
            <link name='wall'>
                <collision name='wall_collision'>
                    <geometry>
                        <box>
                            <size>2 0.15 2.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='wall_visual'>
                    <geometry>
                        <box>
                            <size>2 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <pose>5.98939 11.5373 0 0 -0 0</pose>
        </model>
        <model name='wall2_clone'>
            <link name='wall'>
                <collision name='wall_collision'>
                    <geometry>
                        <box>
                            <size>2 0.15 2.5</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='wall_visual'>
                    <geometry>
                        <box>
                            <size>2 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
            <pose>18.6376 10.3345 0 0 -0 0</pose>
        </model>
    </world>
</sdf>
